{
  "name": "firefox-tab-organizer",
  "version": "0.1.1",
  "description": "AI-powered Firefox Tab Groups organizer using TypeScript and Vercel AI SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:clean && bun run build:ts && bun run build:assets",
    "build:clean": "rm -rf dist",
    "build:ts": "bun build.ts",
    "build:assets": "cp manifest.json dist/ && cp -r src/popup/*.html src/popup/*.css dist/ 2>/dev/null || true && cp -r src/options/*.html src/options/*.css dist/ 2>/dev/null || true && mkdir -p dist/icons && cp src/icons/*.png dist/icons/ 2>/dev/null || true",
    "dev": "bun --watch build.ts",
    "start": "bun run build && web-ext run -s dist/ --browser-console",
    "package": "bun run build && cd dist && zip -r ../firefox-tab-organizer.xpi .",
    "type-check": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^0.0.33",
    "@ai-sdk/anthropic": "^0.0.51",
    "@ai-sdk/openai": "^0.0.66",
    "ai": "^3.4.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/webextension-polyfill": "^0.12.0",
    "typescript": "^5.7.2",
    "web-ext": "^8.3.0"
  },
  "author": "bhanutejags",
  "license": "MIT"
}
